NOM_OWNER="Sukuna"
PREFIXE="~"
SESSION_ID = "Zokou-MD-WHATSAPP-BOT;;;=>eyJub2lzZUtleSI6eyJwcml2YXRlIjp7InR5cGUiOiJCdWZmZXIiLCJkYXRhIjoiMENESmhaQ3diTW95SXlMZEZxRlN2WDlsSDJiZ21aZjErWVFGWmo5d3ZVST0ifSwicHVibGljIjp7InR5cGUiOiJCdWZmZXIiLCJkYXRhIjoiMFBmQkdyOW5hZlRLRjRodVpaN0toaTQ1akdmdyszUkgzcDJBN0hCMW1rVT0ifX0sInBhaXJpbmdFcGhlbWVyYWxLZXlQYWlyIjp7InByaXZhdGUiOnsidHlwZSI6IkJ1ZmZlciIsImRhdGEiOiJTT3RhVkF2QlVPemtKVVE1WURKR1NvbnppdmhGUXN6VG9YeFE4WFljeVhFPSJ9LCJwdWJsaWMiOnsidHlwZSI6IkJ1ZmZlciIsImRhdGEiOiJCd1RoSUNSaG9USWpLNnRKcnE3SGRPNjA0VGxjOWYzMHhkU1c3V2hZWGhrPSJ9fSwic2lnbmVkSWRlbnRpdHlLZXkiOnsicHJpdmF0ZSI6eyJ0eXBlIjoiQnVmZmVyIiwiZGF0YSI6IklORy9WT1dXQXVLc0lpdkxVcXhHL0lmK0dzdW5rd1NBSnFUZFM4N2I2SFU9In0sInB1YmxpYyI6eyJ0eXBlIjoiQnVmZmVyIiwiZGF0YSI6IjRmOEtUbTBHUVVtTk41Mk52cEo5V3JmdHN1aEtJcjcyTE90Nng0d2VuRUE9In19LCJzaW…"
MODE_PUBLIC='non'
LECTURE_AUTO_STATUS="non"
TELECHARGER_AUTO_STATUS="oui"
NOM_BOT= "Zokou 2.0"
LIENS_MENU= "https://static.animecorner.me/2023/08/op2.jpg"
NUMERO_OWNER= "16132197256"
ETAT="1"
DATABASE_URL= ""
WARN_COUNT= "3"
STARTING_BOT_MESSAGE="oui"
