NOM_OWNER="
Senku Ishigami"
PREFIXE="."
SESSION_ID = "Zokou-MD-WHATSAPP-BOT;;;=>eyJub2lzZUtleSI6eyJwcml2YXRlIjp7InR5cGUiOiJCdWZmZXIiLCJkYXRhIjoiNk5Ka2dtT1Q5ejlmLzlEQVVkV2xjVUFuTU53WUxVU3FUQXN6QXYzeS9uUT0ifSwicHVibGljIjp7InR5cGUiOiJCdWZmZXIiLCJkYXRhIjoiV01lMUJsY09tMURSUHpMdHNOYzJCa3hqOWU0dzE1YkNSd3djQzNOU0FuWT0ifX0sInBhaXJpbmdFcGhlbWVyYWxLZXlQYWlyIjp7InByaXZhdGUiOnsidHlwZSI6IkJ1ZmZlciIsImRhdGEiOiI0Q1R1VXhpWXlUTmhFQVhMUmVBZ2IvVGQ4dHNyZmhLMHg3TWdWNEdkeW1JPSJ9LCJwdWJsaWMiOnsidHlwZSI6IkJ1ZmZlciIsImRhdGEiOiJ5eXcwSUxlNytpb2dGNDhrZHp0bnFOSmRLdkV6VkNTanBYamhCb211MzBRPSJ9fSwic2lnbmVkSWRlbnRpdHlLZXkiOnsicHJpdmF0ZSI6eyJ0eXBlIjoiQnVmZmVyIiwiZGF0YSI6ImNFWHBqaFVDZHVNbEpIRXdtbWRJMXJPc2Q3QmlTWXZzMzJKSHAvQTErSEk9In0sInB1YmxpYyI6eyJ0eXBlIjoiQnVmZmVyIiwiZGF0YSI6InR0ODVSa25SUFVlUDJCa1U4anlPQmRVSlZNSHBxcUVPOCtpZUpZc2F4RFk9In19LCJzaW…"
MODE_PUBLIC='non'
LECTURE_AUTO_STATUS="non"
TELECHARGER_AUTO_STATUS="non"
NOM_BOT= "Zokou 2.0"
LIENS_MENU= "https://static.animecorner.me/2023/08/op2.jpg"
NUMERO_OWNER= "16132197256"
ETAT="1"
DATABASE_URL= ""
WARN_COUNT= "3"
STARTING_BOT_MESSAGE="oui"
